# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Site URL (for production)
NEXT_PUBLIC_SITE_URL=https://56social.com

# Social Media (optional)
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/56social
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/56social_shaker
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/56social